#!/bin/bash                                                                                                                                                                                                  
#PBS -N program3                                                                                                                                                                                             
#PBS -l walltime=72:00:00                                                                                                                                                                                    
#PBS -l select=1:ncpus=8:mem=8gb                                                                                                                                                                             
#PBS -j eo                                                                                                                                                                                                   

module add matlab/2012a

cd /home/abhishe/Program3

matlab -nodisplay -nosplash < RoandIC.m > result.txt


